MONGO_URI=mongodb+srv://mayureshkahar777_db_user:w9NfyGCPAFtZQpaL@cluster0.vx7xmap.mongodb.net/
DB_NAME=cyber-crime
PORT=5000
API_KEY=UwfvdWZYo0dYdDtEHpNEHZQ10
API_KEY_SECRET=Ef9PjUWMHdDHLHxClUYPaSZ5VaXOnzkpi0Z4473XMDVGfrI7FW
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGdT5QEAAAAAikgEv5Q9SC2EX3k%2FCxJ9BaslkdA%3DEOH4gGgiA189tvfyibeFIMm648cfVvtxxUXA4zYD6oKzouEPpd 
COLLECTION_NAME=patterns